{
  "name": "@rhiva-ag/cron",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "codegen": "bun x @rhiva-ag/env",
    "dev": "bun run --watch src/schedules/index.ts & bun run --watch src/workers/index.ts"
  },
  "dependencies": {
    "@coingecko/coingecko-typescript": "^2.2.0",
    "@meteora-ag/dlmm": "^1.7.5",
    "@orca-so/whirlpools-client": "^4.0.1",
    "@orca-so/whirlpools-core": "^2.0.0",
    "@raydium-io/raydium-sdk-v2": "^0.2.30-alpha",
    "@rhiva-ag/datasource": "*",
    "@rhiva-ag/decoder": "*",
    "@rhiva-ag/dex": "*",
    "@rhiva-ag/dex-api": "*",
    "@rhiva-ag/env": "*",
    "@rhiva-ag/shared": "*",
    "@solana-program/token": "^0.7.0",
    "@solana/compat": "^4.0.0",
    "@solana/kit": "^2.3.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "bullmq": "^5.61.0",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.44.6",
    "ioredis": "^5.8.1",
    "lodash.chunk": "^4.2.0",
    "pino": "^10.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.9",
    "@types/bun": "^1.3.0",
    "@types/lodash.chunk": "^4.2.9"
  }
}
