{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "check": "tsc --noEmit",
    "lint": "biome format --write && biome check",
    "dev": "next dev --turbopack",
    "build": "next build",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build --noMinify && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@civic/auth": "^0.11.3",
    "@civic/auth-web3": "^0.8.1",
    "@headlessui/react": "^2.2.9",
    "@jup-ag/api": "^6.0.44",
    "@jup-ag/plugin": "^1.0.6",
    "@meteora-ag/dlmm": "^1.7.5",
    "@opennextjs/cloudflare": "^1.10.1",
    "@orca-so/whirlpools-core": "^2.0.0",
    "@raydium-io/raydium-sdk-v2": "^0.2.30-alpha",
    "@reduxjs/toolkit": "^2.9.0",
    "@rhiva-ag/datasource": "*",
    "@rhiva-ag/dex-api": "*",
    "@rhiva-ag/shared": "*",
    "@rhiva-ag/trpc": "*",
    "@solana-tracker/data-api": "^0.1.5",
    "@solana/kit": "^2.3.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.3",
    "@trpc/client": "^11.6.0",
    "@trpc/tanstack-react-query": "^11.6.0",
    "@types/ms": "^2.1.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "formik": "^2.4.6",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.30.1",
    "ms": "^2.1.3",
    "next": "15.5.4",
    "next-intl": "^4.3.12",
    "qrcode.react": "^4.2.0",
    "rc-slider": "^11.1.9",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "superjson": "^2.2.2",
    "wrangler": "^4.43.0",
    "yup": "^1.7.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.19.21",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@unocss/postcss": "^66.5.3",
    "@unocss/reset": "^66.5.3",
    "typescript": "^5.9.3",
    "unocss": "^66.5.3"
  }
}
