{
  "name": "@rhiva-ag/trpc",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "main": "./src/external.ts",
  "module": "./src/external.ts",
  "types": "./src/external.ts",
  "exports": {
    ".": {
      "types": "./src/external.ts",
      "import": "./src/external.ts"
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "codegen": "bun x @rhiva-ag/env",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@civic/auth-verify": "^0.0.4",
    "@coingecko/coingecko-typescript": "^2.2.0",
    "@coral-xyz/anchor": "^0.31.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/session": "^11.1.0",
    "@fastify/websocket": "^11.2.0",
    "@meteora-ag/dlmm": "^1.7.5",
    "@orca-so/whirlpools": "^4.0.0",
    "@privy-io/node": "^0.2.0",
    "@raydium-io/raydium-sdk-v2": "^0.2.29-alpha",
    "@rhiva-ag/datasource": "*",
    "@rhiva-ag/env": "*",
    "@rhiva-ag/shared": "*",
    "@solana-tracker/data-api": "^0.1.4",
    "@solana/web3.js": "^1.98.4",
    "@trpc/server": "^11.6.0",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.6.1",
    "ioredis": "^5.8.1",
    "superjson": "^2.2.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
       "@types/bun": "^1.3.0",
    "@tsconfig/recommended": "^1.0.10",
    "ioredis-mock": "^8.13.0"
  }
}
